<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo para vos!</title>
    <link rel="stylesheet" href="css/trabajou.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/medias.css">
    
</head>
<body>
    <!--CABEZA DEL DOCUMENTO-->

    <header class="headeri">

        <!--Iconos de redes sociales-->

        <div class="sociali">
            <div class="social-iconsi">
                <a href="https://www.facebook.com/profile.php?id=100014001584963"><i class="fab fa-facebook"></i></a>
                
                <a href="https://www.instagram.com/limaki_inc/"><i class="fab fa-instagram"></i></a>
                
                <a href="www.github.com"><i class="fab fa-github"></i></a>
                
            </div>
        </div>

        <!--Menu de navegacion de pagina-->
        
            <nav class="menui">
                
                <button class="toggler-nav"><i class="fa fa-bars"></i>
                     </button>  
                    <ul class="menu-navi menu-nav__desplegable"> 
                            <li class="menu-nav__itemi "><a href="#">Tecnologías</a></li>   
                            <li class="menu-nav__itemi "><a href="formulario.html">Contactos</a></li>
                            <li class="menu-nav__itemi "><a href="servicios.html">Servicios</a></li>
                            
                            
                            <li class="menu-nav__itemi registro-usuario"><a href="#">Login</a></li>
                    </ul> 
                
        <!--imagen de argentina programa-->

                
            </nav>
         
         <div class="nav-logoi">
                    <a href="index.html"> 
                        <img src="imaggenn/descarga.png" height="83.95px" width="156px" alt="Logo de pagina"></a>
                </div>
            
            </header>
<br>
<br>

            <main class="section-principaly">
                
                <div class="section-text">
                    <p class="section-text__class">Excelente servicio <strong class="section-text__class_strong">GARANTIZADO</strong></p>
                
                    <img src="imaggenn/_n.jpg" alt="">
                </div>
 
    
            </main>
<section class="section-portfolio">

        <article class="section-personal">
          <p class="personal-name">  Diego Limachi Torrez</p>
          <ul class="puntito-lista__ocupacion"><li>
<p class="personal-ocupation"> Programador web Front-end   </p></li></ul>
        </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

<div class="section-title"> <h1> Acerca de mí</h1></div>
<br>
<br>
            <article class="section-subtitule">
<h2 class="section-subtitule__text">Experiencia</h2>

    <ul class="section-article__text">
        <li class="Section-list-text_1">    5 Meses Front-end <strong> Freelance.</strong></li>
        <br>
           <br>
           <br>
        <li class="Section-list-text_2" >    6 Paginas Web Estáticas.</li>
            <br>
            <br>
            <img class="section_article__img" src="imaggenn/-1.jpg" alt="" width="345px" height="180px">
</ul>
    
    
            </article>

<br>

            <article class="section-subtitule">
<h2 class="section-subtitule__text">Educación</h2> 
            
                
<ul class="section-article__text--education">
   <li class="Section-list-text">Curso de diseño web <br> HTML + CSS. </li> <img class="section_article__img" src="imaggenn/default.jpg" alt="" width="60px" height="40px">
  <br>
  <br>
   <li class="Section-list-text">Programación en JavaScript.<br> </li> <img class="section_article__img" src="imaggenn/150.png" alt="" width="60px" height="40px">
<br>
<br>
   <li class="Section-list-text">INTI: Introducción a la Programación.<br> </li> <img class="section_article__img" src="imaggenn/images.png" alt="" width="60px" height="40px">
<br>
<br>
    <li class="Section-list-text">Nivel: CIP(Básico) <br> CLE(Certficado en lenguas extranjeras)<br> </li><strong style="font-weight: 800; font-size: 23px;" >INGLÉS.</strong><br>  <img class="section_article__img" src="imaggenn/descarga.jpg" alt="" width="60px" height="40px">
</p>
            
            </ul>
               
            </article>
<br>


             

             
    <br>            
            <article class="section-subtitule">
 <h2 class="section-subtitule__text">Proyectos</h2>  
 <br>                                             
<br>
    <div class="section-proyect">
        <img class="section_article__img" src="imaggenn/css.webp" alt="" width="190px" height="110px">
        <br>
        <br>
        <div class="section-proyect__text">
    <h4>Diseño web<br>HTML & CSS</h4> <br> <h1>Didáctica.</h1>
        </div>
        <br>
        
        <a href="figurhas.html" class="section_article__entra">Ver Más</a>
    </div>         
                                                                
                                            
            </article>                                                                           
       
</section>


        <footer class="foot">
<div class="foot-page">
<p class="foot-page__text"> © Copyright <em class="foot-page__text-lima"> 2022 Limaki</em> Inc.</p> 
</div>
        </footer>


    <script src="JavaScript/no-me-lo-esperaba.js"></script>
</body>
</html>